# This is a POMDP file for the greeting ABA therapy
# Madison Clark-Turner

discount : 0.9
values : reward
states : compliant noncompliant
actions : sd prompt reward abort
observations : 8

start : 0.5 0.5

T : sd : compliant : compliant 1.0
T : sd : compliant : noncompliant 0.0

T : prompt : compliant : compliant 1.0
T : prompt : compliant : noncompliant 0.0

T : reward : compliant : compliant 0.5
T : reward : compliant : noncompliant 0.5

T : abort : compliant : compliant 0.5
T : abort : compliant : noncompliant 0.5


T : sd : noncompliant : compliant 0.0
T : sd : noncompliant : noncompliant 1.0

T : prompt : noncompliant : compliant 0.4
T : prompt : noncompliant : noncompliant 0.6

T : reward : noncompliant : compliant 0.5
T : reward : noncompliant : noncompliant 0.5

T : abort : noncompliant : compliant 0.5
T : abort : noncompliant : noncompliant 0.5

O : abort : compliant : 0 0.125
O : abort : compliant : 1 0.125
O : abort : compliant : 2 0.125
O : abort : compliant : 3 0.125
O : abort : compliant : 4 0.125
O : abort : compliant : 5 0.125
O : abort : compliant : 6 0.125
O : abort : compliant : 7 0.125

O : prompt : compliant : 0 0.0
O : prompt : compliant : 1 0.129
O : prompt : compliant : 2 0.032
O : prompt : compliant : 3 0.677
O : prompt : compliant : 4 0.0
O : prompt : compliant : 5 0.033
O : prompt : compliant : 6 0.0
O : prompt : compliant : 7 0.129

O : reward : compliant : 0 0.125
O : reward : compliant : 1 0.125
O : reward : compliant : 2 0.125
O : reward : compliant : 3 0.125
O : reward : compliant : 4 0.125
O : reward : compliant : 5 0.125
O : reward : compliant : 6 0.125
O : reward : compliant : 7 0.125

O : sd : compliant : 0 0.234
O : sd : compliant : 1 0.126
O : sd : compliant : 2 0.018
O : sd : compliant : 3 0.369
O : sd : compliant : 4 0.045
O : sd : compliant : 5 0.027
O : sd : compliant : 6 0.009
O : sd : compliant : 7 0.172

O : abort : noncompliant : 0 0.125
O : abort : noncompliant : 1 0.125
O : abort : noncompliant : 2 0.125
O : abort : noncompliant : 3 0.125
O : abort : noncompliant : 4 0.125
O : abort : noncompliant : 5 0.125
O : abort : noncompliant : 6 0.125
O : abort : noncompliant : 7 0.125

O : prompt : noncompliant : 0 0.771
O : prompt : noncompliant : 1 0.019
O : prompt : noncompliant : 2 0.0
O : prompt : noncompliant : 3 0.01
O : prompt : noncompliant : 4 0.2
O : prompt : noncompliant : 5 0.0
O : prompt : noncompliant : 6 0.0
O : prompt : noncompliant : 7 0.0

O : reward : noncompliant : 0 0.125
O : reward : noncompliant : 1 0.125
O : reward : noncompliant : 2 0.125
O : reward : noncompliant : 3 0.125
O : reward : noncompliant : 4 0.125
O : reward : noncompliant : 5 0.125
O : reward : noncompliant : 6 0.125
O : reward : noncompliant : 7 0.125

O : sd : noncompliant : 0 0.905
O : sd : noncompliant : 1 0.0
O : sd : noncompliant : 2 0.0
O : sd : noncompliant : 3 0.0
O : sd : noncompliant : 4 0.076
O : sd : noncompliant : 5 0.019
O : sd : noncompliant : 6 0.0
O : sd : noncompliant : 7 0.0

R : sd : * : * : * -1
R : prompt : * : * : * -2

R : reward : compliant : * : * 10
R : reward : noncompliant : * : * -60
R : abort : compliant : * : * -30
R : abort : noncompliant : * : * 10 
